<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sortitemdialog</class>
 <widget class="QDialog" name="sortitemdialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>How would you like to sort the table?</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <item>
    <property name="text">
     <string>ID</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Location</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Quantity</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Length</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Width</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Thickness</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Grade</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Price</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Species</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Location</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Description</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Date</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Species</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Photo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Notes</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="sortPushButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sort</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelPushButton">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>110</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
